JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://footballshop:beovip123@cluster0.fyqqmgq.mongodb.net/footballshop-db?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/footballshop
PAYPAL_CLIENT_ID=Af3xplQEIVstYz7iVyQHnzGuTpd73RNAtOy7CWaOXDOc0OKanMwJUaLyus0u-OD82vje6Dn05cicR0Z6
CLOUDINARY_CLOUD_NAME= deifupiwa
CLOUDINARY_API_KEY= 833643253477621
CLOUDINARY_URL=cloudinary://833643253477621:0M-wPhuQMPJ4_3T1KuSFBKO69Ro@deifupiwa
CLOUDINARY_API_SECRET= 0M-wPhuQMPJ4_3T1KuSFBKO69Ro